# wy-shortlink

./: .gitignore  README.md  pom.xml
wy-shortlink-admin-web/: index.html  package-lock.json  package.json  vite.config.ts
wy-shortlink-admin-web/src/: App.css  App.tsx  index.css  main.tsx
wy-shortlink-admin-web/src/api/: authApi.ts  request.ts  shortLinkApi.ts  userApi.ts
wy-shortlink-admin-web/src/components/: AdminGuard.tsx  AuthGuard.tsx
wy-shortlink-admin-web/src/pages/: LoginPage.tsx
wy-shortlink-admin-web/src/pages/layout/: AdminLayout.tsx
wy-shortlink-admin-web/src/pages/links/: LinkFormModal.tsx  LinkListPage.tsx  LinkStatsPage.tsx
wy-shortlink-admin-web/src/pages/users/: UserListPage.tsx
wy-shortlink-admin-web/src/store/: useAuthStore.ts
wy-shortlink-common/: pom.xml
wy-shortlink-common/src/main/java/com/wy/shortlink/common/constant/: Constants.java
wy-shortlink-common/src/main/java/com/wy/shortlink/common/enums/: ErrorCode.java
wy-shortlink-common/src/main/java/com/wy/shortlink/common/exception/: BizException.java
wy-shortlink-common/src/main/java/com/wy/shortlink/common/result/: PageResult.java  Result.java
wy-shortlink-common/src/main/java/com/wy/shortlink/common/util/: Base62Utils.java  UrlValidator.java
wy-shortlink-common/src/test/java/com/wy/shortlink/common/util/: Base62UtilsTest.java
wy-shortlink-controller/: pom.xml
wy-shortlink-controller/src/main/java/com/wy/shortlink/controller/: AuthController.java  RedirectController.java  ShortLinkApplication.java  ShortLinkController.java  UserController.java
wy-shortlink-controller/src/main/java/com/wy/shortlink/controller/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JwtAuthFilter.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  RedisConfig.java  ScheduleConfig.java  SecurityConfig.java
wy-shortlink-controller/src/main/resources/: application-dev.yml  application.yml
wy-shortlink-controller/src/main/resources/db/: init.sql
wy-shortlink-dao/: pom.xml
wy-shortlink-dao/src/main/java/com/wy/shortlink/dao/entity/: AccessLogDO.java  AccessStatsDO.java  ShortLinkDO.java  UserDO.java
wy-shortlink-dao/src/main/java/com/wy/shortlink/dao/mapper/: AccessLogMapper.java  AccessStatsMapper.java  ShortLinkMapper.java  UserMapper.java
wy-shortlink-dao/src/main/resources/mapper/: AccessLogMapper.xml  AccessStatsMapper.xml  ShortLinkMapper.xml  UserMapper.xml
wy-shortlink-service/: pom.xml
wy-shortlink-service/src/main/java/com/wy/shortlink/service/: AuthService.java  RedirectService.java  ShortLinkService.java  StatsService.java  UserService.java
wy-shortlink-service/src/main/java/com/wy/shortlink/service/config/: JwtTokenProvider.java
wy-shortlink-service/src/main/java/com/wy/shortlink/service/dto/: CreateLinkRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  ShortLinkVO.java  StatsVO.java  UpdateLinkRequest.java  UserVO.java
wy-shortlink-service/src/main/java/com/wy/shortlink/service/impl/: AccessLogTableManager.java  AuthServiceImpl.java  RedirectServiceImpl.java  ShortLinkServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java
wy-shortlink-service/src/test/java/com/wy/shortlink/service/impl/: ShortLinkServiceImplTest.java
